# .env file

# Email settings
EMAIL_HOST_USER='vantanss1001ez@gmail.com'
EMAIL_HOST_PASSWORD='gokkjfaytssgjyok'

# Recaptcha settings
RECAPTCHA_SITE_KEY='6LfIuEEqAAAAAJ0blbtnwm1pQ_xddxWSLdKTCyMy'
RECAPTCHA_SECRET_KEY='6LfIuEEqAAAAAPTbSd3BmU3UZoPZH0HLCnrLu8IG'

# Cloudinary
CLOUDINARY_CLOUD_NAME='vantan'
CLOUDINARY_API_KEY='774148986844264'
CLOUDINARY_API_SECRET='mKbiOnwPv7W2EDdosKk31dww9Uc'

# VNPay
VNPAY_TMN_CODE="DQV3LKUC"
VNPAY_HASH_SECRET_KEY="DAH7V15SRH305G20GWWJYWGBUBRDH1Z5"

# Google OAuth
GOOGLE_CLIENT_ID='391738320330-jdk2bbm8gmlf682ih1a5tgqbhrd3k300.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

; # Database
; DB_NAME='levantan124$hotelda391'
; DB_USER='levantan124'
; DB_PASSWORD='Tandz001)'
; DB_HOST='levantan124.mysql.pythonanywhere-services.com'

# Django secret key
SECRET_KEY='django-insecure-$y7(f^h++28^jft(h%^tt&_-)!mq-tj=v#nng_*6ih*!$pfe)&'

; # Debug
; DEBUG=True
; ALLOWED_HOSTS='levantan124.pythonanywhere.com'

